<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:orientation="horizontal"
              android:paddingEnd="16dp"
              android:paddingStart="16dp">

    <TextView
        android:id="@+id/recipe_ingredient_quantity"
        android:text="1"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/primary_text"/>
    <TextView
        android:id="@+id/recipe_ingredient_measure"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:text="CUP"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/primary_text"/>
    <TextView
        android:id="@+id/recipe_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Water"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/primary_text"/>

</LinearLayout>